// 1. Breakpoints
@bpTablet: 37.5em;
@bpDesktop: 60em;

// 2. Colors
@red: #df5a49;
@red2: lighten(@red, 10%);
@transRed: rgba(223, 90, 73, .75);
@green: #45b29d;
@darkBlue: #334d5c;
@white: #fff;
@nearWhite: #eee;
@grey: #ddd;

// 3. Dimensions
@contentWidth: 64rem;

// 4. Fonts
@sanSerif: "Lato", sans-serif;